From: <Saved by Blink>
Snapshot-Content-Location: https://replit.com/@PPraveen1/Challenge-1
Subject: Offline - Replit
Date: Thu, 7 Sep 2023 09:51:28 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--s5xCxjMdQiwmiQ56TidtxO7bAb7P6KqXxRnlcRFNOy----"


------MultipartBoundary--s5xCxjMdQiwmiQ56TidtxO7bAb7P6KqXxRnlcRFNOy----
Content-Type: text/html
Content-ID: <frame-A827EB48D702D683B6DECBC980D915AE@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://replit.com/@PPraveen1/Challenge-1

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-4e6d49d8-4e4c-4db5-a7c9-7f45f4f5cad1@mhtml.blink" />
    <link rel="icon" href="https://replit.com/public/images/favicon.ico" type="image/vnd.microsoft.icon">
    <title>Offline - Replit</title>
  </head>
  <body>
    <div id="content">
      <h1>🙈</h1>
      <h4>You’re offline!</h4>
      <p>Check your connection and refresh to access Replit.</p>
      <button>Refresh</button>
    </div>
    
    
  

</body></html>
------MultipartBoundary--s5xCxjMdQiwmiQ56TidtxO7bAb7P6KqXxRnlcRFNOy----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-4e6d49d8-4e4c-4db5-a7c9-7f45f4f5cad1@mhtml.blink

@charset "utf-8";

body { font-family: "IBM Plex Sans", system-ui, sans-serif; font-style: normal; font-weight: 400; background-color: rgb(255, 255, 255); }

#content { text-align: center; display: flex; flex-direction: column; min-height: 100vh; align-items: center; justify-content: center; }

p { margin-top: 0px; }

button { cursor: pointer; height: 37px; min-width: 120px; padding: 0px 10px; line-height: 37px; text-align: center; font-family: inherit; font-size: 16px; outline: 0px; text-decoration: none; border: none; background-color: rgb(52, 133, 228); color: rgb(255, 255, 255); border-radius: 4px; }

@media (prefers-color-scheme: dark) {
  body { background: rgb(14, 21, 37); color: rgb(245, 249, 252); }
}
------MultipartBoundary--s5xCxjMdQiwmiQ56TidtxO7bAb7P6KqXxRnlcRFNOy------
